{
  "version": 2,
  "functions": {
    "api/[...path].js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "source": "/api/:path*",
      "dest": "/api/[...path].js"
    },
    {
      "source": "/(.*)",
      "dest": "/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "source": "/.*",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
